
@media screen and (max-width: 1125px) {

    .menu__item,
    .header__link {
        font-size: 13px;
        text-transform: uppercase;
        font-weight: 400;
    }

    .header_link {
        margin-right: 20px;
    }

    .menu__link {
        padding: 0 10px;
    }

    .footer__menu-link {
        font-size: 13px;
    }
    .btn-menu {
      display: none;
    }

    .header_logo {
        margin-left: 20px;
    }



@media only screen and (max-width: 1020px){
    

   

    /* ---------officess block--------------- */
        
    /* .wrap {
        max-width: 820px;
     
    } */
    .map {
        display: none;
    }

    .countries {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;  
        width: 100%;
    }

    .country {
        opacity: 0.5;
        max-width: 48%;
        min-width: 300px;
        height: 108px;
        display: flex;
        flex-direction: column;
        padding-left: 0px;
    }

    .label-wrap {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
        min-width: 300px;
        height: 37px;
    }

    label.name {
        display: inline-block;
        color: rgb(255, 255, 255);
        text-transform: uppercase;
        background-color: rgb(219, 220, 220);
        width: 100%;
        height: 37px;
        margin-left: 7px;
        font-family: elliot-medium;
        font-size: 18px;
        padding: 9px 0px 0px 15px;
    }
    .details {
        margin-left: 67px;
        padding-left: 0;
        border-left: none;
        display: block;
        font-size: 14px;
    }

    .btn-menu {
      display: none;
    }
  

    

@media only screen and (max-width: 992px){
    .wrap {
        max-width: 90%;
       
    }

   

    .menu__list, .header_link {
      display: none;
     } 
     
     .btn-menu {
       display: block;
     }
   
   nav,
   ul li{
        width: 100%;
        text-align: center; 
        height: auto;
        line-height: 40px;
        margin: 0;
        padding: 0;
        
    }

   

   .mobile-menu-list {
    position: absolute;
    width: 100%;
    top:-999em;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background: #fff;
    border: none;
    width: 100%;
    height: auto;
    height: 100vh;
    overflow: scroll;
   }

   .mobile-active {
    top: 70px;
    
   } 

    .submenu {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        position: relative;
        background: #fff;
        border: none;
        width: 100%;
        height: auto;
       
    }

   .mobile-menu-list li a,
   .submenu li a{   
    font-size: 19px;   
    color: #000;
    font-family: elliot-regular;
    text-align: center;
    text-transform: capitalize;
    display: inline-block;
    padding: 0;
    
   }

   .submenu li a {
    border: none;
   }

   .submenu li:first-child,
   .submenu li:last-child  {
       padding: 0;
   }


   .mobile-menu-list a{ 
    border-bottom: 3px solid #C32027;
   }

   .menu__link {
    font-weight: 700;
    line-height: 40px;
    height: auto;
   
   }

   .mobile-menu-list li a:hover {
    background-color: transparent;

   }

   .menu__item:hover::after {
    content: none;
   }
    .footer__bottom {
        display: flex;
        flex-direction: column;
    }

    .footer__bottom-right,
    .footer__menu,
    .footer__menu-list {
       width: 100%;
      
       align-items: flex-start;
    }

    .footer__menu-list li {
        width: auto;
    }
  
  
  
}  
    
/* -------------TABLE BLOCK---------------------- */

/* .reserch_table {
    overflow: scroll;
} */


    .countries {
       width: 100%;
       flex-direction: row;
       flex-wrap: wrap;
       justify-content: space-between;
       align-items: flex-start;
    }

    body h3 {
        font-size: 24px;
    }

    /* form input{
        width: 250px;
    } */
}



        @media only screen and (max-width: 768px){

    
     
    h3 {
        font-size: 21px;
    }
    
    p {
        font-size: 15px;
    }
    .wrap {
        max-width: 600px;
        display: flex;
        flex-direction: column;
    }
    
    .presentation__text {
        text-align: center;
    }

    .presentation__text h1 {
        font-size: 30px;

    }

    .presentation__text p {
        font-size: 23px;
    }

    .presentation__link {
        font-size: 13px;
        padding: 10px 20px;
        margin-top: 10px;
    }


    /* ------------SOLUTIONS BLOCK--------------- */

    .solutions__content {
        max-width: 80%;
        margin: 0;
    }

    .notice {
      max-width: 90%;
    }

    /* -------------SERVICES BLOCK---------------------- */

    .tabs {
      flex-direction: column;
      width: 100%;
      margin-bottom: 20px;

    }

    .tab-title {
      max-width: 715px;
      width: 100%;
      height: 50px;
      color: #f4524d;
      padding: 14px 20px;
      font-family: elliot-regular;
      border: 2px solid #f4524d;
      margin-bottom: 20px;
      text-align: center;
      transition: all 0.2s;
      -webkit-transition: all 0.2s;
      -moz-transition: all 0.2s;
      -ms-transition: all 0.2s;
      -o-transition: all 0.2s;
    }

    .tab-title:hover {
      background-color: #f4524d;
      color: #fff;
    }

    .tab-comtent {
      width: 90%;
    }

    .notice {
        max-width: 90%;
    }
/* 
    .content-card {
      width: 715px;
      width: 100%;
      height: 250px;
      margin: 10px 0;
      padding: 30px 0;
      max-height: auto;
    }

    .column-card {
      height: auto;
    } */

      /*---------------OFFICES-------------  */

    .countries {
        width: 100%;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
      }

      .country {
       max-width: 100%;
      }
      
      label .name {
          width: 100%;
      }

      .details {
          display: block;
          font-size: 13px;
      }
/* --------------FOOTER------------- */
     .footer {
         flex-direction: column;
     } 
     .footer__left,
     .footer__right,
     .footer__bottom-right,
     .footer__bottom-left {
         width: 100%;
         justify-content: center;
         margin: 0;
         padding: 0;
     }

     .footer__left h3, 
     .footer__left p {
         text-align: center;
       
     } 
     .footer__left h3{
        font-size: 21px;
     }

     .footer__left p {
        font-size: 15px;
    }

    .awards-list,
    .social-media-list {
        justify-content: center;
    }

    .amazon {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 35px;
    }

   
    form, 
    .form-item-long {
        justify-content: center;
        align-items: center;

    }
  
  

    .footer__bottom {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .footer__menu,
    .footer__menu-list {
        width: 100%;
    }

    .footer__menu-link {
        color: #fff;
        font-size: 14px;
        border-right: 1px solid #fff;
        padding-right: 10px;
        margin-right: 10px;
        line-height: 1;
    }

    .footer__menu-item:nth-child(2n) a {
        border-right: none;  
    }
    
    .footer__menu-item:last-child a {
        border-right: none;
        padding-right: 0;
        margin-right: 0;

    }
}
}
   @media only screen and (max-width: 768px){ 

 .wrap {
        max-width: 600px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }




    /* -----------TABLE BLOCK------------ */

  

    .t-header div{
        font-size: 14px;
        padding: 8px;
    }

    .table_cell {
    font-size: 12px;
    padding: 8px;
    }

    .table_cell:first-child {
        padding-left: 20px; 
    }


    /* -----TABS--------- */
    /* .slide {
        
        width: 90%;
        max-width: 700px;   
        flex-direction: column; 
        height: auto;
        align-items: center;
        justify-content: center;
        flex-wrap: nowrap;
    }

    .content-card {
        max-width: 700px;   
        height: 250px;

    } */

   



   @media only screen and (max-width: 680px){

    .wrap {
        max-width: 600px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }


/* --------------TABLE BLOCK------------------- */
    .reserch_table {
        overflow-y: scroll;       
        height: 370px;   
    }

    .t-header div{
        font-size: 12px;
        padding: 8px;
    }

    .table_cell:first-child {
        width: 20%;
    }
    .table_cell {
        width: 10%;
    }

    .table_row {
        width: auto;
    }

    
    .market_research__button {
    max-width: 90%;
    border-radius: 13px;
    

}

/* ----------------SOLUTIONS BLOCK-------------- */

.solutions__content {
    width: 90%;
    margin: 0;
    text-align: center;
}

/* ---------------------OFFICES BLOCK---------------- */

.offices__content{
    width: 90%;
    text-align: center;
    margin: 0 0 75px;;
}


.offices__presents {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.countries {
    max-width: 90%;
}

/* ------------FOOTER------------ */

.footer__bottom-left {
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer__logo {
    margin: 0 0 50px;
}
.footer__menu {
    max-width:100%;
    flex-direction: row;
    justify-content: center;
   

}

.footer__menu-list {
    width: 95%;
    flex-wrap: wrap;
    text-align: center;
   justify-content: center;
    
}

.footer__menu-list li {
    width: auto;
    line-height: 40px;
    padding-bottom: 10px;
}


}

@media only screen and (min-width: 770px) and (max-width: 1125px){
    form input {
        width: 225px;
        margin-right: 0px;
       
    }

    .form-item {
        width: 225px;
    }

}

@media only screen and (max-width: 770px){

    .social-media-list:last-child {
        margin-right: 0;
    }

    .awards-list {
        flex-wrap: wrap;
    }

    .awards-list p {
        font-size: 13px;
    }



    form input {
        width: 100%;
        margin-right: 0px;
       
    }

    .form-item {
        width: 100%;
    }

    .footer__wrap {
        max-width: 90%;
    }
    .submit-button {
        margin-top: 30px;
    }
}
   }