.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: auto;
  min-height: 600px;
  background: url("../../img/Services/service-bg-1.png") no-repeat;
  background-position: center;
  background-size: cover;
}

.services h3 {
  color: #444546;
  font-family: elliot-medium;
  font-size: 27px;
  line-height: 1;
  margin: 55px 0 25px;
  text-align: center;
}

.tabs {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 50px;
  flex-wrap: wrap;
}

.tab-title {
  display: block;
  padding: 0 15px 20px;
  margin: 0 10px;
  box-sizing: border-box;
  font-size: 20px;
  text-transform: uppercase;
  color: #444546;
  position: relative;
  z-index: 5;
  border-bottom: 3px solid transparent;
}

.tab-title:hover {
  cursor: pointer;
  border-bottom: 3px solid rgb(195, 32, 39);
}

.active-tab {
  font-weight: 600;
  cursor: pointer;
  border-bottom: 3px solid rgb(195, 32, 39);
}

.tab-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
  width: 1130px;
  height: auto;
}

.slide {
  /* flex: 1 200px; */
  max-width: 100%;
  height: auto;
  align-items: center;
  justify-content: space-between;
  display: none;
  flex-wrap: nowrap;
}

.content-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-top: 50px;
  border: 2px solid #c32027;
  background-color: #fff;
  height: 330px;
  margin: 0 15px;
}

.content-card:hover {
  cursor: pointer;
}

.liquidity__content:last-child {
  margin-right: 0;
}

.content-card img {
  max-width: 90px;
  display: block;
  margin-bottom: 30px;
}

.card-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  /* padding-top: 30px; */
}

.content-card h6 {
  font-size: 18px;
  color: #454547;
  text-align: center;
  line-height: 1;
  font-family: elliot-bold;
  margin-bottom: 15px;
}

.content-card p {
  font-family: elliot-regular;
  font-size: 16px;
  color: #454547;
  text-align: center;
  line-height: 1;
}

.column-card {
  display: flex;
  flex-direction: column;
  max-width: 260px;
  height: 330px;
  justify-content: space-between;
}

.blockchain-big-card img {
  max-width: 125px;
}

.liquidity-slide div {
  max-width: 335px;
  width: 100%;
}

.brokerage-slide div {
  max-width: 200px;
  width: 100%;
  min-width: 115px;
}

.blockchain-slide div {
  max-width: 260px;
  width: 100%;
}

.small-card {
  max-width: 100%;
  width: 260px;
  height: 160px;
  border: 2px solid #c32027;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  color: #454547;
}

.small-card img {
  max-width: 60px;
}

.small-card h6 {
  font-size: 18px;
  font-family: elliot-bold;
}

.small-card p {
  font-size: 16px;
  font-family: elliot-regular;
}

.active {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
