.services {
  display: flex;
  flex-direction: column;

  align-items: center;
  margin-bottom: 75px;
}

.services h3 {
  margin-bottom: 25px;
  text-align: center;
  color: #444546;

}

.tabs {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

.tab-title {
  display: block;
  padding: 0 30px;
  margin: 0 10px;
  box-sizing: border-box;
  font-size: 20px;
  line-height: 50px;
  text-transform: uppercase;
  color: #444546;
  position: relative;
  z-index: 5;
  border-bottom: 3px solid transparent;
}

.tab-title:hover {
  cursor: pointer;
  border-bottom: 3px solid rgb(195, 32, 39);
}

.active-tab {
  font-weight: 600;
  cursor: pointer;
  border-bottom: 3px solid rgb(195, 32, 39);
}

.tab-content {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 100%;
  width: 100%;
  height: auto;
}

.slide {
  flex: 1 200px;
  width: 90%;
  height: auto;
  align-items: center;
  justify-content: center;
  display: none;
  flex-wrap: nowrap;
}

.liquidity-slide > div {
  width: 350px;
  max-width: 100%;
  min-width: 220px;
  height: 330px;
  min-height: auto;
  margin-right: 35px;
}

.liquidity-slide > div:last-child {
  margin-right: 0;
}

.brokerage-slide > div {
  width: 200px;
  max-width: 100%;
  min-width: 115px;
  height: 330px;
  min-height: auto;
  margin-right: 35px;
}

.brokerage-slide > div:last-child {
  margin-right: 0;
}
.blockchain-slide .content-card {
  width: 260px;
  max-width: 100%;
  min-width: 150px;
  min-height: 330px;
  height: auto;
  max-height: 100%;
  margin-right: 35px;
}

.big-card {
  width: 260px;
  max-width: 100%;
  min-width: 150px;
  height: auto;
}

.big-card:first-child {
  width: 260px;
  max-width: 100%;
  min-width: 150px;
  height: auto;
  margin-right: 35px;
}

.small-card {
  border: 2px solid #c32027;
  max-width: 100%;
  width: 260px;
  min-width: 150px;
  box-sizing: border-box;
  min-height: 160px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
}

.small-card:first-child {
  margin-bottom: 15px;
}

.small-card img {
  width: 60px;  
} 

.small-card h6 {
  font-size: 15px;  
  color: #444546; 
}


.small-card p {
  font-size: 13px;   
  color: #444546;
}

.content-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px solid #c32027;
  background-color: #fff;
  align-self: stretch;
  box-sizing: border-box;
}

.slide:last-child .content-card:first-child,
.slide:last-child .content-card:last-child {
  border: 0;
}

/*  */

.content-card:hover {
  cursor: pointer;
}

.liquidity__content:last-child {
  margin-right: 0;
}

.content-card img {
  max-width: 90px;
  display: block;
  margin-bottom: 40px;
}

.content-card h6 {
  font-size: 18px;
  color: #454547;
  text-align: center;
  line-height: 1;
  font-family: elliot-bold;
  margin-bottom: 15px;
}

.content-card p {
  font-family: elliot-regular;
  font-size: 16px;
  color: #454547;
  text-align: center;
  line-height: 1;
}

.show {
  display: flex;
}

/* .hide {
  display: none;
} */


@media only screen and (min-width: 1030px) and (max-width: 1125px) {
  .wrap {
    width: 90%;
  }
  .content-card h6 {
    font-size: 18px;
  }

  .content-card p {
    font-size: 16px;
  }

  .small-card h6 {
    font-size: 16px;
  } 

  .small-card p {
    font-size: 15px;
  }
}

@media only screen and (min-width: 769px) and (max-width: 960px){
  .tab-title {
    padding: 0 10px;
    font-size: 18px;
  }

}

@media only screen and (max-width: 769px) {

  .wrap {
    width: 90%;
  }
  
  .tab-title {
    margin: 0 0 20px;
    border: 2px solid rgb(195, 32, 39);
    color: rgb(195, 32, 39);
  }

  .tab-title:active {
    cursor: pointer;
    border-bottom: 3px solid rgb(195, 32, 39);
  }

  .tab-title:hover {
    cursor: pointer;
    border-bottom: 2px solid rgb(195, 32, 39);
  }

   .active-tab {
    background-color: rgb(195, 32, 39);
    color: #fff;
    font-weight: 400;
    border: 2px solid rgb(195, 32, 39);
  }
 

  .slide {
    flex-direction: column;
  }

  .liquidity-slide > div,
  .brokerage-slide > div,
  .blockchain-slide .content-card {
    width: 700px;
    max-width: 100%;
    min-width: 220px;
    height: 250px;
    min-height: auto;
  }

  .big-card,
  .big-card:first-child {
    width: 700px;
    max-width: 100%;
    height: auto;
    margin-right: 0;
  }

  .small-card {
    min-width: 700px;
    max-width: 100%;
    min-width: 220px;
    height: 250px;
  }

  .small-card img {
    width: 90px;  
  } 

  .content-card {
    width: 100%;
    margin-bottom: 20px;
  }
  .small-card:first-child {
    margin-bottom: 20px;
    width: 100%;
  }

  .small-card {
    margin-bottom: 20px;
    width: 100%;
  }

  .slide:last-child .content-card:first-child,
  .slide:last-child .content-card:last-child {
    min-height: 700px;
  }
}